- @title = "Карта Tutti Frutti - "
- @subnav_title = "Карта Tutti Frutti"

div style="margin-left: -220px; text-align: center;"
  = image_tag "loyalty_card_large.png"
  p style="font-size: 120%;" Для получения карты обратитесь к нашему кассиру.