- @title = 'Контакты - '
- @subnav_title = 'Контакты'

= javascript_include_tag 'http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full'

h2 Контакты

javascript:
  CONTACTS = #{raw(CONTACTS.to_json)};
  CITIES = #{raw(CITIES.to_json)};
  ymaps.ready($(showMap));

#map