- @title = 'Контакты - '
- @subnav_title = 'Контакты'

= javascript_include_tag 'http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full'

h2 Контакты

javascript:
  CONTACTS = #{raw(CONTACTS.to_json)};
  ymaps.ready(showMap);

.content
  #tools
    = select_tag 'spots', options_for_select(CONTACTS.each_with_index.map{ |c, i| [c[:name], "#{c[:type]}_#{i}"] })
  #map