- @title = 'Контакты - '
- @subnav_title = 'Контакты'

= javascript_include_tag 'http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full'

javascript:
  CONTACTS = #{raw(Contact::ITEMS.to_json)};
  ymaps.ready(showMap);

- content_for :block do
  #tools
    = select_tag 'spots', options_for_select(Contact::ITEMS.each_with_index.map{ |c, i| [c[:name], "#{c[:type]}_#{i}"] })

#map

.spots
  - Contact::ITEMS.each do |item|
    - next if item[:fake]
    - if item[:type] != 'spot'
      .clear
      h4 == item[:name]
    - else
      .spot
        .name == item[:name]
        .desc == item[:desc].sub(/^г\. [\wа-яё\-\s]+,\s+/iu, '')
