- @title = 'Контакты - '
- @subnav_title = 'Контакты'

= javascript_include_tag 'http://api-maps.yandex.ru/2.1-dev/?lang=ru-RU&load=package.full'

h2 Контакты

javascript:
  CONTACTS = #{raw(CONTACTS.to_json)};
  CITIES = #{raw(CITIES.to_json)};
  ymaps.ready(showMap);

.content
  #tools
    | Город:
    = select_tag 'cities', options_for_select(CITIES.each_with_index.map{ |c, i| [c[:name], i] })
    br
    | Кафе:
    = select_tag 'spots', options_for_select(CONTACTS.each_with_index.map{ |c, i| [c[:title], i] })
  #map