#container
  #wrapper
    #content
      .block-content.block-other
        .big-text
          h2
            = image_tag 'text-top5.gif', alt: 'Владельцам земельных участков и помещений'
        .info-content
          ul
            li
              = image_tag 'pic/pic1.jpg'
              .title  Формат In Line в ТРЦ
              .content
                p Требования к помещению :
                p Площадь от 50 – 100 кв.м
                p Электричество – 30-40 кВт
                p Вода – горячая\холодная
                p Канализация  - Дренаж с Пола К3
                p Отопление
                p Общеобменная Вентиляция
                p Кондиционирование – 15 кВТ
            li
              = image_tag 'pic/pic2.jpg'
              .title Формат Остров
              .content
                p Требования к помещению:
                p Площадь от 12 – 40 кв.м
                p Электричество – 20 кВт
                p Вода – горячая \холодная
                p Канализация К3 *
                p * При площади менее 30 кв.м для формата «Остров» требуется отдельное техническое помещение под кухню.  ТУ высылаются индивидуально.
      .block-content.block-contacts
        .title-content
          h2 Контакты отдела развития
        .info-content
          ul
            li Евгений Шабанов
            li + 7 (495) 783-25-58
            li + 7 (905) 723-35-92
            li eshabanov@gbm-mail.com
            li = link_to 'www.gingerbrandman.com', 'http://www.gingerbrandman.com'
            li = link_to 'www.tuttifruttirussia.com', 'http://www.tuttifruttirussia.com'
