
div
  - if current_user
    - if vote_status.voted_for?(taste)
      a href="/api/vote" data-code=[taste.code] data-vote="true" data-vote-method="DELETE" class="btn-dislike" title="Больше не нравится"
    - else
      a href="/api/vote" data-code=[taste.code] data-vote="true" data-vote-method="PUT" class="btn-like" title="Мне нравится!"
  = image_tag "tastes/#{taste.code}_L.jpg", alt: taste.name
  /.summary
    label style="background-color: ##{taste.color};" Рекомендуем добавить:
    dl
      dt Йогурт
      dd = taste.yogurt
      dt Фрукты
      dd = taste.fruits
      dt Топинг
      dd = taste.topings
      dt Сироп
      dd = taste.liquid

  a href="#" class="btn-close" &nbsp;
