- css_class = "taste-preview#{" voted" if vote_status.voted_for?(taste)}"

div class=[css_class] data-code=[taste.code]
  = link_to taste, "data-toggle" => "modal", "data-target" => "#taste-modal", title: taste.name do
    = image_tag "tastes/#{taste.code}_S.jpg", alt: taste.name
    - if show_votes
      .vote-count = taste.votes.to_i
