- @title = "Карьера - Старший смены - "
- @subnav_title = "Старший"
- @subnav = subnav(:career)

h2#career-foreman-header Старший смены
strong Опыт работы менеджером кафе не менее 1 года

h4 Мы ищем:
p Ответственных, исполнительных и самоорганизованных молодых людей, способных
  обучать, мотивировать и развивать нашу команду, которые смогут расположить к себе гостей, грамотно преподнести им информацию о нашей компании и продукции, а также вести кассовую отчетность, проводить
  инвентаризацию, контроль сроков годности продукции и соответствие выкладки стандартам торговой марки.

h4 Мы обеспечим:
p Оформление по ТК РФ; соц. пакет; белую заработную плату по итогам
  собеседования; гибкий график работы; компенсацию оформления медицинской
  книжки; частичную компенсацию обеда; оплату отпуска и больничного листа;
  систему поощрений; возможность карьерного роста.

= render "page/career/response-form"

#career-contact
