- @title = "Карьера - Старший смены - "
- @subnav_title = "Старший"
- @subnav = subnav(:career)

h2#career-foreman-header Старший смены

h4 Обязанности
ul
  li Организация работы смены
  li Работа с персоналом (отбор, обучение, мотивация, развитие)
  li Работа на кассе (ведение кассовой отчетности, инкассация денежных средств)
  li Общение с гостями, старание донести до них ценности  Tutti Frutti
  li Приготовление йогуртов и топпингов
  li Подготовка и проведение инвентаризации в кафе
  li Контроль сроков годности продукции и соответствие выкладки стандартам торговой марки

h4 Требования
ul
  li Гражданство РФ
  li Организаторские способности
  li Опыт работы в сфере быстрого питания приветствуется
  li Вежливость
  li Энергичность

h4 Личные качества
ul
  li Открытость, активность, положительный настрой, ответственность, коммуникабельность, высокий уровень организованности, исполнительность, доброжелательность.

h4 Условия
ul
  li График работы: 5/2, плавающие выходные
  li Оформление по ТК РФ
  li Социальный пакет
  li Заработная плата обсуждается на собеседовании, белая
  li Компенсация оформления медицинской книжки
  li Частичная компенсация обеда
  li Оплата отпуска и больничного листа
  li Возможность карьерного роста и развития

p: strong Месторасположение кафе: пересечение Дмитровского шоссе и МКАД

= render "page/career/response-form"

#career-contact
