- @title = "Карьера - Управляющий кафе - "
- @subnav_title = "Управляющий"
- @subnav = subnav(:career)

h2#career-manager-header Управляющий кафе
strong Требуемый опыт работы 1–3 года

h4 Обязанности:
ul
  li Организация, координация и контроль работы ресторана
  li Решение всех административно - организационных вопросов, связанных с функционированием кафе
  li Взаимодействие с поставщиками, планирование заказа на продукты, контроль сроков, ассортимента, количества и качества доставки
  li Обучение, мотивация персонала, формирование команды
  li Взаимодействие с госструктурами (СЭС  и т.п.)
  li Обеспечение высоких стандартов обслуживания
  li Обеспечение рационального использования ресурсов,
  li Обеспечение высокого качества обслуживания посетителей
  li Рассмотрение претензий посетителей, связанных с обслуживанием, и принятие решений по ним, Улаживание конфликтных ситуаций.
  li Регулярная отчетность

h4 Требования:
ul
  li Опыт работы в сетевых ресторанах (кафе) от 1,5  лет  на руководящих должностях
  li Знание правил ведения кассовых операций, санитарных требований в общественном питании
  li Знание основ экономических показателей предприятия
  li Умение строить отношения и эффективно управлять командой
  li Желательно знание программы Айко
  li Желателен опыт получения разрешительной документации СЭС

h4 Личные качества:
ul
  li Отличные организаторские способности, честность, коммуникабельность, инициативность, нацеленность  на результат,  бесконфликтность, позитивный настрой, высокая требовательность к себе и окружающим

h4 Условия:
ul
  li График работы: 5/2, плавающие выходные.
  li Оформление по ТК РФ;
  li Зарплата обсуждается на собеседовании, белая
  li Месторасположение кафе: пересечение Дмитровского шоссе и МКАД

h4 Тип занятости
ul
  li Полная занятость, полный день
  li Желательно указать в резюме ожидания по зарплате.

p: strong Месторасположение кафе: пересечение Дмитровского шоссе и МКАД

#career-contact
