- @title = "Карьера - Управляющий кафе - "
- @subnav_title = "Управляющий"
- @subnav = subnav(:career)

h2#career-manager-header Управляющий кафе
strong Требуемый опыт работы 1–3 года

h4 Обязанности:
p Организация, координация и контроль работы ресторана<br/>
  Решение всех административно - организационных вопросов, связанных с функционированием кафе<br/>
  Взаимодействие с поставщиками, планирование заказа на продукты, контроль сроков, ассортимента, количества и качества доставки<br/>
  Обучение, мотивация персонала, формирование команды<br/>
  Взаимодействие с госструктурами (СЭС  и т.п.)<br/>
  Обеспечение высоких стандартов обслуживания<br/>
  Обеспечение рационального использования ресурсов,<br/>
  Обеспечение высокого качества обслуживания посетителей<br/>
  Рассмотрение претензий посетителей, связанных с обслуживанием, и принятие решений по ним, Улаживание конфликтных ситуаций.<br/>
  Регулярная отчетность<br/>

h4 Требования:
p Опыт работы в сетевых ресторанах (кафе) от 1,5  лет  на руководящих должностях<br/>
  Знание правил ведения кассовых операций, санитарных требований в общественном питании<br/>
  Знание основ экономических показателей предприятия<br/>
  Умение строить отношения и эффективно управлять командой<br/>
  Желательно знание программы Айко<br/>
  Желателен опыт получения разрешительной документации СЭС<br/>

h4 Личные качества:
p Отличные организаторские способности, честность, коммуникабельность, инициативность, нацеленность  на результат,  бесконфликтность, позитивный настрой, высокая требовательность к себе и окружающим

h4 Условия:

p График работы: 5/2, плавающие выходные.<br/>
  Оформление по ТК РФ;<br/>
  Зарплата обсуждается на собеседовании, белая<br/>
  Месторасположение кафе: пересечение Дмитровского шоссе и МКАД<br/>

h4 Тип занятости
p Полная занятость, полный день
p Желательно указать в резюме ожидания по зарплате.
/ p @Html.ActionLink("Откликнуться на вакансию", "Career", new { Controller = "Feedback", Position = "Manager" })

#career-contact
