- @title = "Карьера - Сотрудник кафе - "
- @subnav_title = "Сотрудник"
- @subnav = subnav(:career)

h2#career-worker-header Сотрудник кафе

h4 Обязанности
ul
  li Работа на кассе
  li Приготовление йогуртов и топпингов
  li Приветствие гостей и создание приятной атмосферы в заведении
  li Поддержание чистоты на рабочем месте

h4 Требования
ul
  li От 18 лет
  li Гражданство РФ или Белоруссия
  li Вежливость
  li Улыбка
  li Желание работать в сфере обслуживания

h4 Личные качества
ul
  li Открытость, активность, положительный настрой, находчивость, коммуникабельность, опрятность, обучаемость

h4 Условия
ul
  li Гибкий график работы, плавающие выходные
  li Оформление по ТК РФ
  li Социальный пакет
  li Заработная плата обсуждается на собеседовании, белая
  li Компенсация оформления медицинской книжки
  li Частичная компенсация обеда
  li Оплата отпуска и больничного листа
  li Возможность карьерного роста

p: strong Месторасположение кафе: пересечение Дмитровского шоссе и МКАД

= render "page/career/response-form"

#career-contact
