#footer
  ul = render_menu
  #address.center
    address Москва, 105064, ул. Нижний Сусальный переулок, д. 5, строение 18
    | Тел: +7(495) 783 2558
    br
    | © GingerBrandMan, 2012. All rights reserved.
  .banners
    .banner = image_tag '/assets/pub_vesna.png'
    .banner = image_tag '/assets/pub_vostok.png'
