#footer
  ul = render_menu

table.banners
  tr
    td.title Наши партнёры:
    td = image_tag '/assets/pub_biletix.jpg'
    td = image_tag '/assets/pub_beauty_market.png'
    td = image_tag '/assets/pub_vostok.png'

#address.center
  address Москва, 105064, ул. Нижний Сусальный переулок, д. 5, строение 18
  | Тел: +7(495) 783 2558
  br
  | © GingerBrandMan, 2012. All rights reserved.
