doctype html
html.no-js
  head
    meta charset="utf-8"
    title #{@title_pref}Тутти Фрутти Йогурт Мороженое - Tutti Frutti Frozen Yogurt
    meta name="description" content="Tutti Frutti Frozen Yogurt – это крупнейшая международная сеть кафе, работающая по модели self-serve."
    meta name="viewport" content="width=device-width"
    link rel="image_src" href=image_path("vk_logo.png")

    = favicon_link_tag "favicon.png"
    = stylesheet_link_tag "application"

    = javascript_include_tag "http://connect.facebook.net/ru_RU/all.js#xfbml=1"
    = javascript_include_tag "http://vk.com/js/api/openapi.js?60"

    javascript:
      VK.init({ apiId: 3201900, onlyWidgets: true });

    = yield :facebook_metatags
  body
    /![if lt IE 7]
      p.chromeframe You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
    .container
      #header
        a#tflogo href="/"
        #counter.large-number 720
        ul#nav = render_menu
      
      #social
        a href="https://www.facebook.com/TuttiFruttiRussia" target="_blank" alt="Наша страничка на фейсбуке" =' image_tag "fb_icon.png"
        a href="http://vk.com/tuttifruttirussia" target="_blank" alt="Наша страничка Вконтакте" = image_tag "vk_icon.png"
        a href="http://instagram.com/tuttifruttirussia" target="_blank" alt="Наша страничка в Instagram" = image_tag "ig_icon.png"

      #document-container = content_for?(:content) ? yield(:content) : yield
      = render "footer"
      = render "google-analytics"
    = javascript_include_tag "application"
    = yield :scripts
