doctype html
html.no-js
  head
    meta charset="utf-8"
    title #{@title_pref}Тутти Фрутти Йогурт Мороженое - Tutti Frutti Frozen Yogurt
    meta name="description" content="Tutti Frutti Frozen Yogurt – это крупнейшая международная сеть кафе, работающая по модели self-serve."
    meta name="viewport" content="width=device-width"
    link rel="image_src" href=image_path("vk_logo.png")

    = favicon_link_tag "favicon.png"
    = stylesheet_link_tag "application"

    = javascript_include_tag "http://connect.facebook.net/ru_RU/all.js#xfbml=1"
    = javascript_include_tag "http://vk.com/js/api/openapi.js?60"
    javascript:
      VK.init({ apiId: 3201900, onlyWidgets: true });
    = javascript_include_tag "application"
    = yield :scripts

    = yield :facebook_metatags
  body class="page-#{action_name}"
    /![if lt IE 7]
      p.chromeframe You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.
    .container
      #header
        a#tflogo href="/"
        #counter.large-number 720
        ul#nav = render_menu
      
      #social
        a href="https://www.facebook.com/TuttiFruttiRussia" target="_blank" alt="Наша страничка на фейсбуке" =' image_tag "fb_icon.png"
        a href="http://vk.com/tuttifruttirussia" target="_blank" alt="Наша страничка Вконтакте" =' image_tag "vk_icon.png"
        a href="http://instagram.com/tuttifruttirussia" target="_blank" alt="Наша страничка в Instagram" = image_tag "ig_icon.png"

        /br /
        /br /
        /
        /#TA_virtualsticker854.TA_virtualsticker
        /  ul#tbjzsgiZ.TA_links.D3IH9JQ
        /    li#C2RgXRDnghE.0YZ3dNL
        /      a href=("http://www.tripadvisor.ru/") target="_blank"
        /        img alt="TripAdvisor" src=("http://www.tripadvisor.ru/img/cdsi/img2/branding/tripadvisor_sticker_logo_88x55-18961-2.png") /
        /= javascript_include_tag "http://www.jscache.com/wejs?wtype=virtualsticker&uniq=854&lang=ru&locationId=6111130&display_version=2"
        /
        /br /
        /
        /#TA_socialButtonRate842.TA_socialButtonRate
        /  ul#zgiF2AnhdD.TA_links.2Sibwzqd
        /    li#SU65J5.DfcD0H9Vb
        /      a href=("https://www.tripadvisor.ru/UserReviewEdit-g298484-d6111130-Tutti_Frutti_Frozen_Yogurt-Moscow_Central_Russia.html") target="_blank"
        /        img src=("http://www.tripadvisor.ru/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png") /
        /= javascript_include_tag "http://www.jscache.com/wejs?wtype=socialButtonRate&uniq=842&locationId=6111130&color=green&reviewCountRequested=true&lang=ru&display_version=2"

      #document-container = content_for?(:content) ? yield(:content) : yield
      = render "footer"
      = render "google-analytics"
