doctype html
html.no-js
  head
    meta charset="utf-8"
    title #{@title_pref}Тутти Фрутти Йогурт Мороженое - Tutti Frutti Frozen Yogurt
    meta name="description" content="Tutti Frutti Frozen Yogurt – это крупнейшая международная сеть кафе, работающая по модели self-serve."
    meta name="viewport" content="width=device-width"

    = favicon_link_tag "favicon.png"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    = yield :scripts
    = yield
