- content_for :content do
  .row
    .span3
      #subnav
        h3.subnav-header = @subnav_title
        = @subnav
      = yield :block

    #inner-content.span9 = yield

= render template: 'layouts/application'
